{*
Šablona pro čtení facebook stránky
Pro bootstrap

*}
<div id="masz-facebook">
    <div class='eff-panel' n:foreach="$feeds as $feed">

        <div class='eff-panel-heading'>
            <img src='{$pageCoverSource}' alt='{$feed->dataFromName}'>
            <a href='{$pageLink}' target='_blank'> {$feed->dataFromName} </a>
        </div>

        <div class='eff-panel-body'>
            <p>{$feed->dataMessage|noescape}</p>
            {if $feed->dataType === 'photo'}
                <img src="{$feed->imageUrl} " alt='Facebook photo'>
            {elseif $feed->dataType === 'link' or $feed->dataType === 'event'}
                <div class='eff-panel-link'>
                    <a n:ifset="$feed->dataPicture" href='{$feed->dataLink}' target='_blank'><p><img
                                    src='{$feed->dataPicture}' alt='Link photo'></p></a>
                    <h6><a href='{$feed->dataLink}' target='_blank'> {$feed->dataName}</a></h6>
                    <p>{$feed->dataDescription}</p>
                </div>

            {elseif $feed->dataType === 'video'}
                <div class='cff-html5-video'>
                    <a href='javascript:void(0);' class='cff-html5-play' style='display: none;'>
                        <i class='fa fa-play cff-playbtn'></i>
                    </a>
                    <video src='{$feed->dataSource}' poster='{$feed->dataPicture}' style='width:100%'
                           controls='controls'>
                        <a title='View' class='cff-vidLink' href='{$feed->dataLink}' target='_blank'>
                            <i class='fa fa-play cff-playbtn'></i>
                            <img class='cff-poster' src='{$feed->dataPicture}' alt='View'>
                        </a>
                    </video>
                </div>
            {/if}
        </div>

        <div class='eff-panel-footer'>
            <div class='eff-time'><i class='fa fa-clock-o'></i> {$feed->dataCreatedTime}</div>
            <div class='eff-view'>
                <a href='{$feed->dataLink}' class='eff-pull-right' target='_blank'><i class='fa fa-facebook-square'></i>
                    View</a>
            </div>
        </div>

    </div>
</div>
<style>
    .eff-panel {
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    }

    .eff-panel p {
        padding: 0;
        margin: 0 0 10px 0;
    }

    .eff-panel .eff-panel-heading {
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        background-color: #f5f5f5;
        border: 1px #ddd solid;
        overflow: auto;
        line-height: 50px;
    }

    .eff-panel .eff-panel-heading a {
        margin-left: 10px;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
    }

    .eff-panel .eff-panel-heading img {
        margin: 0;
        float: left;
    }

    .eff-panel .eff-panel-body {
        border-left: 1px #ddd solid;
        border-right: 1px #ddd solid;
        padding: 15px
    }

    .eff-panel .eff-panel-body .eff-panel-link {
        border: 1px #ddd solid;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    }

    .eff-panel .eff-panel-body .eff-panel-link p {
        font-weight: lighter;
    }

    .eff-panel .eff-panel-body .eff-panel-link p, .eff-panel .eff-panel-body .eff-panel-link h6 {
        margin: 10px;
        padding: 0;
    }

    .eff-panel .eff-panel-footer {
        padding: 10px 15px;
        background-color: #f5f5f5;
        border: 1px #ddd solid;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        overflow: auto;
    }

    .eff-panel .eff-panel-footer .eff-time {
        float: left;
    }

    .eff-panel .eff-panel-footer .eff-view {
        float: right;
    }

    .eff-panel .eff-panel-footer i {
        margin-right: 5px;
    }
</style>